# WikiSearch

./: .gitignore  README.MD  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/io/iamBedant/starter/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/rajsuvariya/wikisearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/iamBedant/starter/: IfaApp.java
app/src/main/java/io/iamBedant/starter/data/: DataManager.java
app/src/main/java/io/iamBedant/starter/data/local/: ObscuredSharedPreferences.java  PreferencesHelper.java
app/src/main/java/io/iamBedant/starter/data/remote/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/io/iamBedant/starter/data/remote/model/: ApiError.java
app/src/main/java/io/iamBedant/starter/injection/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/io/iamBedant/starter/injection/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/io/iamBedant/starter/injection/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/io/iamBedant/starter/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/io/iamBedant/starter/ui/login/: LoginActivity.java  LoginMvpPresenter.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/io/iamBedant/starter/ui/splash/: SplashActivity.java  SplashMvpPresenter.java  SplashMvpView.java  SplashPresenter.java
app/src/main/java/io/iamBedant/starter/utils/: AppConstants.java  CommonUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ValidationUtils.java  ViewUtils.java
app/src/main/java/io/rajsuvariya/wikisearch/: IfaApp.java  WikiSearchApp.java
app/src/main/java/io/rajsuvariya/wikisearch/data/: DataManager.java
app/src/main/java/io/rajsuvariya/wikisearch/data/local/: ObscuredSharedPreferences.java  PreferencesHelper.java  WikiPageDao.java  WikiPageDatabase.java
app/src/main/java/io/rajsuvariya/wikisearch/data/remote/: ApiEndpoints.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/io/rajsuvariya/wikisearch/data/remote/model/: ApiError.java
app/src/main/java/io/rajsuvariya/wikisearch/data/remote/model/detailsApi/: ApiUrls.java  ContentUrls.java  Desktop.java  Mobile.java  Namespace.java  Originalimage.java  Thumbnail.java  Titles.java  WikiDetailsOutputModel.java
app/src/main/java/io/rajsuvariya/wikisearch/data/remote/model/searchApi/: Continue.java  Page.java  Query.java  Redirect.java  Terms.java  Thumbnail.java  WikiSearchOutputModel.java
app/src/main/java/io/rajsuvariya/wikisearch/injection/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/io/rajsuvariya/wikisearch/injection/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/io/rajsuvariya/wikisearch/injection/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/io/rajsuvariya/wikisearch/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/io/rajsuvariya/wikisearch/ui/splash/: SplashActivity.java  SplashMvpPresenter.java  SplashMvpView.java  SplashPresenter.java
app/src/main/java/io/rajsuvariya/wikisearch/ui/wikiDetails/: WikiDetailsActivity.java  WikiDetailsMvpPresenter.java  WikiDetailsMvpView.java  WikiDetailsPresenter.java
app/src/main/java/io/rajsuvariya/wikisearch/ui/wikiSearch/: RxSearchObservable.java  SearchResultAdapter.java  WikiSearchActivity.java  WikiSearchMvpPresenter.java  WikiSearchMvpView.java  WikiSearchPresenter.java
app/src/main/java/io/rajsuvariya/wikisearch/utils/: AppConstants.java  CommonUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ValidationUtils.java  ViewUtils.java
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_splash.xml  activity_wiki_details.xml  activity_wiki_search.xml  item_search_result.xml
app/src/main/res/menu/: menu_search_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/iamBedant/starter/: ExampleUnitTest.java
app/src/test/java/io/rajsuvariya/wikisearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
